Department Totals
Accessories                                       552.85                        
Repairs                                           635                           
Electric Guitars                                  394.95                        
Rental Payment                                    640.86                        
Print Music                                       14.29                         
Shipping                                          161.62                        
Lay-Away Payments

Sales Rep                     Major Sal Major Ite Major Ite Acc Sales Acc Trans 
Ryder Christensen             0         0         0         175.22    5         
Jeff Whaley                   0         0         0         125       1         
Camden Davis                  0         0         0         297.79    5         
Brian Fleshman                0         0         0         621.07996 5         
Mike Fite                     394.95    1         1         73.049995 1         
Janis Elders                  0         0         0         0         1         

Total:                        2399.5698      
Commissionable Total:         1687.0898      
Non-Commissionable Total:     712.48         

Sales Clerk         Item Name                     Qty       Sales Tot ID        
Ryder Christensen   Hosa YPP-136 Stereo Breakout  2         18.8      121519401 
                    RapcoHorizon TRS to XLRM Leng 1         35.99               
Jeff Whaley         Generic - Repairs             1         125       121519494 
Camden Davis        Trumpet Care Kit              1         23.6      121521768 
Camden Davis        Generic - Accessories         1         5.25      121521900 
Ryder Christensen   Prelude Cello A String, 1/2 s 1         13.5      121524704 
Brian Fleshman      Clayton Rounded Triangle Acet 2         1.1       121525297 
Mike Fite           Kaces GigPak Electric Guitar  1         69.95     121526533 
                    USED Silvertone 1478          1         394.95              
Camden Davis        Ernie Ball Beefy Slinky Nicke 1         6.99      121526654 
                    RapcoHorizon G1 Instrument Ca 1         11.99               
Brian Fleshman      Generic - Accessories         1         30        121526697 
Camden Davis        RapcoHorizon G1 Instrument Ca 1         19.99     121531262 
                    RapcoHorizon TRS to XLRM Leng 1         27.99               
Ryder Christensen   Generic - Accessories         1         73.15     121533367 
Mike Fite           Dunlop Tortex Standard Pick T 3         1.35      121536934 
                    Fender Celluloid 351 Shape Pi 5         1.75                
Brian Fleshman      Rental Payment - New          1         90        121539350 
Ryder Christensen   The Complete Book of Scales,  1         14.29     121540565 
Janis Elders        Rental Payment                1         55        121542894 
                    Rental Payment                1         433.86              
                    Rental Payment                1         62                  
Brian Fleshman      Shipping / Postage            1         161.62    121544602 
                    Generic - Repairs             1         480                 
Brian Fleshman      Ernie Ball Cobalt Regular Sli 1         9.99      121545380 
                    RapcoHorizon G1 Instrument Ca 1         9.99                
Camden Davis        Generic - Accessories         1         149.99    121545846 
                    Elixir 12 String Acoustic 80/ 1         21.99               
                    Generic - Repairs             1         20                  
                    Generic - Repairs             1         10                  
Ryder Christensen   Generic - Accessories         1         9.5       121546615 
                    Slim-Softie Violin Shoulder P 1         9.99                


